<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>
<body>
    <section class="logo">
        <div class="logo-img">
            <img src="/img/logo.jpg" alt="logo">
        </div>
    </section>

    <section class="repensar">
        <div class="repensar-img">
            <img src="/img/repensar.jpg" alt="img repensar">
        </div>
    </section>

    <section class="futuro">
        <div class="futuro-titulo">
            <h2>FIX THE FUTURE / <span class="normal">CONSERTAR O FUTURO</span> </h2>
        </div>
        <div class="futuro-texto">
            <p>Aqui na Voices Culture, a sustentabilidade é mais do que uma ideia – é o nosso compromisso. Nossos produtos são confeccionados a partir de plástico totalmente retornável, criando uma base sólida para um futuro eco-consciente. A durabilidade é um traço fundamental, permitindo anos de uso contínuo, enquanto a facilidade de limpeza e a possibilidade de reutilização destacam nosso comprometimento com a redução do desperdício, além de um design minimalista que valoriza a simplicidade e atemporalidade.</p>
        </div>
    </section>

    <section class="image">
        <img class="image-style" src="/img/3.jpg" alt="">
    </section>

    <section class="voz">
        <div class="voz-texto">
            <h2 class="voz-texto__titulo">WHAT IS YOUR VOICE?</h2>
            <h3 class="voz-texto__subtitulo">QUAL É A SUA VOZ?</h3>
            <p class="voz-texto__para"><span class="negrito">Ao adquirir nossos produtos, você estará contribuindo para o fortalecimento de causas sociais e fazendo um impacto positivo em nossa comunidade.</span> Após receber o produto, você terá acesso a um QR Code fornecido e poderá escolher uma das três causas sociais que receberão o nosso apoio.</p>
            <p class="voz-texto__para">Através desse processo, você não apenas estará adquirindo um produto de qualidade, mas também estará participando ativamente de ações voltadas para o bem-estar da sociedade.<span class="negrito"> As causas sociais que apoiamos são cuidadosamente selecionadas e abordam questões relevantes que necessitam de atenção e recursos.</span></p>
        </div>
        <div class="voz-img">
            <img src="/img/4.jpg" alt="">
        </div>
    </section>

    <section class="fast">
        <img src="/img/5.jpg" alt="" class="fast-img">
    </section>
</body>
</html>